# TripleG

./: README.md  TripleG.sln
TGS-FE/: _Imports.razor
Triapp/: App.xaml  App.xaml.cs  Index.razor  IntitializeDb.cs  MainLayout.razor  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  Triapp.csproj  _Imports.razor
Triapp/Admin/: AddResult.razor  AddStaff.razor  AddStudent.razor  AddSubject.razor  AllStudents.razor  AllUsers.razor  CheckResult.razor  EditStaff.razor  EditSubject.razor  ResultCheck.razor  ResultDetail.razor  ViewResult.razor
Triapp/Controllers/: AuthenticationController.cs  ContactController.cs  ParentController.cs  ResultController.cs  RoleController.cs  StaffsController.cs  StudentController.cs  StudentHubController.cs  StudentResultController.cs  SubjectController.cs  UploadController.cs  UserRoleController.cs
Triapp/Data/: ApplicationDbContext.cs
Triapp/Models/: ApplicationUser.cs  Contact.cs  News.cs  ParentInfo.cs  Payment.cs  Result.cs  ResultHub.cs  Role.cs  Staffs.cs  Status.cs  Student.cs  StudentHub.cs  StudentResult.cs  Subject.cs  UserRole.cs
Triapp/wwwroot/: index.html
TripleG/: IntitializeDb.cs  Program.cs  Startup.cs  TripleG.csproj  _Imports.razor  appsettings.json  tgs.db
TripleG/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
TripleG/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TripleG/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TripleG/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TripleG/Controllers/: AuthenticationController.cs  ContactController.cs  ParentController.cs  ResultController.cs  RoleController.cs  StaffsController.cs  StudentController.cs  StudentHubController.cs  StudentResultController.cs  SubjectController.cs  UploadController.cs  UserRoleController.cs
TripleG/Data/: ApplicationDbContext.cs
TripleG/Migrations/: 20220827185603_first.Designer.cs  20220911210230_first.Designer.cs  20220911210230_first.cs  20220911215036_first.Designer.cs  20220911215036_first.cs  ApplicationDbContextModelSnapshot.cs
TripleG/Models/: ApplicationUser.cs  Contact.cs  News.cs  ParentInfo.cs  Payment.cs  Result.cs  ResultHub.cs  Role.cs  Staffs.cs  Status.cs  Student.cs  StudentHub.cs  StudentResult.cs  Subject.cs  UserRole.cs
TripleG/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
TripleG/Pages/Admin/: AddResult.razor  AddStaff.razor  AddStudent.razor  AddSubject.razor  AllStaff.razor  AllStudents.razor  AllUsers.razor  CheckResult.razor  EditStaff.razor  EditSubject.razor  ResultCheck.razor  ResultDetail.razor  StudentDetail.razor  ViewResult.razor
TripleG/Pages/Shared/: _Layout.cshtml
TripleG/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TripleG/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SecondLayout .razor
TripleG/wwwroot/display/plugins/google-map/images/: marker.encryptedpng
