<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TripleG-7787259C-2D59-4480-BB2E-D7AE4481A2C9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Authentication.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\images\flag\united-kingdom.svg" />
    <None Include="wwwroot\assets\images\flag\united-states-of-america.svg" />
    <None Include="wwwroot\assets\vendors\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\assets\vendors\bootstrap-touchspin\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\assets\vendors\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendors\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\assets\vendors\counter\counterup.min.js" />
    <None Include="wwwroot\assets\vendors\counter\waypoints-min.js" />
    <None Include="wwwroot\assets\vendors\fontawesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\assets\vendors\fontawesome\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\assets\vendors\imagesloaded\imagesloaded.js" />
    <None Include="wwwroot\assets\vendors\magnific-popup\magnific-popup.js" />
    <None Include="wwwroot\assets\vendors\masonry\filter.js" />
    <None Include="wwwroot\assets\vendors\masonry\masonry.js" />
    <None Include="wwwroot\assets\vendors\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\assets\vendors\revolution\fonts\revicons\revicons90c6.svg" />
    <None Include="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\assets\vendors\switcher\switcher.js" />
    <None Include="wwwroot\assets\vendors\themify\fonts\themify9f24.svg" />
    <None Include="wwwroot\display\css\maps\style.css.map" />
    <None Include="wwwroot\display\js\script.js" />
    <None Include="wwwroot\display\plugins\aos\aos.js" />
    <None Include="wwwroot\display\plugins\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\display\plugins\filterizr\jquery.filterizr.min.js" />
    <None Include="wwwroot\display\plugins\google-map\gmap.js" />
    <None Include="wwwroot\display\plugins\google-map\images\marker.encryptedpng" />
    <None Include="wwwroot\display\plugins\jQuery\jquery.min.js" />
    <None Include="wwwroot\display\plugins\slick\fonts\slick.svg" />
    <None Include="wwwroot\display\plugins\slick\slick.min.js" />
    <None Include="wwwroot\display\plugins\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\display\plugins\venobox\venobox.min.js" />
    <None Include="wwwroot\display\scss\style.scss" />
    <None Include="wwwroot\display\scss\templates\_homepage.scss" />
    <None Include="wwwroot\display\scss\templates\_navigation.scss" />
    <None Include="wwwroot\display\scss\templates\_otherspage.scss" />
    <None Include="wwwroot\display\scss\templates\_slider.scss" />
    <None Include="wwwroot\display\scss\_buttons.scss" />
    <None Include="wwwroot\display\scss\_common.scss" />
    <None Include="wwwroot\display\scss\_mixins.scss" />
    <None Include="wwwroot\display\scss\_typography.scss" />
    <None Include="wwwroot\display\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\main-slider\" />
  </ItemGroup>

</Project>
